<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>
<body>
  <h1>Library</h1>
  <button class="new-book">New Book</button>
  <div class="container">
    
  </div>

  <dialog closedby="any">
    <h3>Add a new book</h3>
    <form method="dialog">
      <div class="fields">
        <label for="title">Title</label>
        <input type="text" name="title" id="title">

        <label for="author">Author</label>
        <input type="text" name="author" id="author">

        <label for="pages">Pages</label>
        <input type="number" name="pages" id="pages">
      </div>

      <input type="checkbox" name="read" id="read">
      <label for="read">Already read?</label>

      <div class="buttons">
        <button id="add" type="submit">Add Book</button>
        <button id="cancel">Cancel</button>
      </div>
    </form>
  </dialog>

  <script src="./script.js"></script>
</body>
</html>